@keyframes showModal {
  from {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

.background {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.container {
  display: grid;
  overflow: hidden;
  position: absolute;
  align-content: start;
  max-height: 100vh;
  left: 50%;
  top: 50%;
  gap: 20px;
  transform: translate(-50%, -50%);
  max-width: 800px;
  width: 80%;
  padding: 30px;
  animation: showModal .3s ease-in;
  background-color: #fff;
  grid-template-columns: 3fr 2fr;
  grid-template-areas: 
  "image comment"
  "form comment";
}

.image {
  display: block;
  max-width: 100%;
  max-height: 100%;
  grid-area: image;
}

.button {
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 0;
  width: 23px;
  height: 23px;
  border: none;
  border-radius: 5px;
  transition: transform 0.5s ease;
  background-color: rgba(255,255,255, 0.7);
  cursor: pointer;
}

.button:before {
  display: block;
  position: absolute;
  width: 100%;
  height: 1px;
  content: "";
  left: 50%;
  right: 50%;
  transition: background-color 0.2s ease-in, box-shadow 0.2 ease-in;
  transform: translate(-50%, -50%) rotate(45deg);
  background-color: black;
}

.button:after {
  display: block;
  position: absolute;
  width: 100%;
  height: 1px;
  content: "";
  left: 50%;
  right: 50%;
  transition: background-color 0.2s ease-in, box-shadow 0.2 ease-in;
  transform: translate(-50%, -50%) rotate(-45deg);
  background-color: black;
}

.button:focus {
  outline: none;
  transform: rotate(-180deg);
}


.button:focus:after,
.button:hover:after {
  background-color: red;
  box-shadow: 0 0 4px 0 red;
}

.button:focus:before,
.button:hover:before   {
  background-color: red;
  box-shadow: 0 0 4px 0 red;
}

@media only screen and (max-width: 768px) {
  .container {
    padding: 15px;
    width: 90%;
  }
}

@media only screen and (max-width: 576px) {
    .container {
    max-width: 800px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr auto;
    grid-template-areas: 
    "image"
    "comment"
    "form";
  }
}

@media only screen and (max-width: 320px) {
  .container {
    padding: 0 0 20px 0;
    width: 100%;
    grid-template-rows: 1fr 1fr auto;
  }
}

@media only screen and (max-width: 320px) and (max-height: 720px) {
  .container {
    height: 100vh;
    grid-template-rows: auto 1fr auto;
  }
}